# BackEndRepoGIS

MicroProject/: CrudMicroProject.csproj  CrudMicroProject.http  CrudMicroProject.sln  Dockerfile  Program.cs  appsettings.json  compose.yaml
MicroProject/%USERPROFILE%/.aspnet/https/: dockerdemo.pfx
MicroProject/Controllers/: AddOnPolicyController.cs  AdminController.cs  ClaimAmountController.cs  ClaimController.cs  InsuranceApplyController.cs  LoginController.cs  PdfDocumentController.cs  PolicyController.cs  UserController.cs  VehicleController.cs
MicroProject/Data/: AppDbContext.cs
MicroProject/Models/: AddOnPolicyModel.cs  AdminModel.cs  ClaimAmountModel.cs  ClaimModel.cs  InsuranceApplyModel.cs  InsuranceModel.cs  LoginModel.cs  PdfDocumentModel.cs  PolicyModel.cs  UserModel.cs  VehicleModel.cs
MicroProject/Properties/: launchSettings.json
Selenium/SeleniumTest/: MicroProject.cs  SeleniumTest.sln  UnitTest1.cs
